node {
    def mavenHome = tool name: 'maven3.8.2'
    stage('1clone') {
        git credentialsId: 'GitHUb-Credentials', url: 'https://github.com/J-Babi/maven-web-app'
    }
    stage('2mavenbuild') {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3CodeQuality') {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4UploadArtifacts') {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5DeployTomcat') {
        deploy adapters: [tomcat9(credentialsId: 'deploy', path: '', url: 'http://18.219.12.70:8080/')], contextPath: null, war: 'target/*.war '
    }
}
